<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="TelaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaPrincipalClass">
   <children>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="561.0" prefWidth="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="561.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="pricipak" mnemonicParsing="false" prefHeight="73.0" prefWidth="136.0" styleClass="leftButtons" text="Pricipal" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="136.0" styleClass="leftButtons" text="Emprestimos" />
                  <Button layoutX="10.0" layoutY="83.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="136.0" styleClass="leftButtons" text="Cadastrar" />
                  <Button layoutX="10.0" layoutY="235.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="136.0" styleClass="leftButtons" text="Consultar" />
                  <Button layoutX="10.0" layoutY="159.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="136.0" styleClass="leftButtons" text="Relatorio" />
                  <Button layoutX="10.0" layoutY="311.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="136.0" styleClass="leftButtons" text="Button" />
                  <Button layoutX="10.0" layoutY="387.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="136.0" styleClass="leftButtons" text="Button" />
               </children>
            </VBox>
         </left>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
              <items>
                  <MenuButton mnemonicParsing="false" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Criar Adm" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="591.0" text="DGEOsig" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" text="Sair" />
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
