<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="90.0" prefWidth="269.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <VBox layoutX="5.0" prefHeight="90.0" prefWidth="300.0">
         <children>
            <TextField alignment="CENTER" text="Usuário ou Senha Errada!" />
            <Button id="OkButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="302.0" text="OK!" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
